<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorAccent"
        app:mcv_arrowColor="#FFFFFF"
        app:mcv_headerTextAppearance="@style/CalendarViewHeaderText"
        app:mcv_weekDayTextAppearance="@style/CalendarViewWeekDayText"
        app:mcv_dateTextAppearance="@style/CalendarViewDateText"/>

</androidx.constraintlayout.widget.ConstraintLayout>