<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/classCardView"
        android:layout_width="361dp"
        android:layout_height="481dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:theme="@style/Theme.MaterialComponents"
        app:cardBackgroundColor="@color/colorAccentDark"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="8dp"
            android:text="@string/title"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="8dp"
            android:text="@string/secondaryText"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="8dp"
            android:text="@string/somethingElse"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/textDescription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="8dp"
            android:text="NotificationID"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/removeNotify"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:onClick="onCancel"
            android:text="Silence Notifications" />

        <Button
            android:id="@+id/finish"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_vertical"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:onClick="onExit"
            android:text="Back" />

        <Button
            android:id="@+id/editevent"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:onClick="onEdit"
            android:text="Edit" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:text="Progress" />

        <Button
            android:id="@+id/delete"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:onClick="onRemoveEvent"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:max="100"
            android:progress="0" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>